{
  "name": "redzone-web-app-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets:sync": "node scripts/sync_browser_runtime_assets.mjs",
    "postinstall": "npm run assets:sync",
    "mac:native": "zsh packaging/macos/run_dev.sh",
    "mac:native:build": "zsh packaging/macos/build_app.sh",
    "mac:native:dmg": "zsh packaging/macos/make_dmg.sh",
    "mac:native:notarize": "zsh packaging/macos/notarize_dmg.sh"
  },
  "dependencies": {
    "@litertjs/core": "2.5.3",
    "@ultralytics/yolo": "0.0.33",
    "clsx": "2.1.1",
    "fflate": "0.8.3",
    "lucide-react": "1.18.0",
    "next": "16.2.12",
    "onnxruntime-web": "1.26.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "fake-indexeddb": "6.2.5",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@protobufjs/utf8": "1.1.1",
    "postcss": "8.5.25",
    "protobufjs": "7.6.5",
    "sharp": "0.35.3"
  }
}
